{
  "name": "hoteltemplate",
  "version": "1.0.0",
  "description": "A simple and responsive Hotel Website Template built using Python Flask, HTML, and CSS. This project showcases how a Flask backend integrates with frontend templates to create a modern hotel landing page. It includes sections like home, rooms, services, and contact, making it a great starter project for beginners learning Flask and web development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mohd-Gulfam/hoteltemplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mohd-Gulfam/hoteltemplate/issues"
  },
  "homepage": "https://github.com/Mohd-Gulfam/hoteltemplate#readme"
}
